{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "political-wanna.gl.joinmc.link",
          "assigned_srv": "political-wanna.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e0cdf0d6-e427-41ad-8dd4-c516200a9220",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13144,
          "port_start": 13143,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T19:58:04.824811Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7c9aea93-1458-4449-a9cb-9eb2dc3d7de7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d1f49934-f06c-4b30-808d-ca2ca792030f",
          "agent_name": "from-key-7b64",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
